@sudoplatform/sudo-password-manager: PasswordManagerVault
Interface PasswordManagerVault
Full data for a password manager vault
Hierarchy
PasswordManagerVaultMetaData
PasswordManagerVault
Index
Properties
createdAt
id
items
owners
schemaVersion
updatedAt
version
Properties
createdAt
createdAt: string
Inherited from PasswordManagerVaultMetaData.createdAt
id
id: string
Inherited from PasswordManagerVaultMetaData.id
items
items: Item[]
owners
owners: Owner[]
Inherited from PasswordManagerVaultMetaData.owners
schemaVersion
schemaVersion: number
updatedAt
updatedAt: string
Inherited from PasswordManagerVaultMetaData.updatedAt
version
version: number
Inherited from PasswordManagerVaultMetaData.version
