@sudoplatform/sudo-password-manager: CachingSudoSecureVaultClient
Class CachingSudoSecureVaultClient
An implementation of SudoSecureVaultClient which maintains a local cache for vault data that can be accessed and mutated while offline.
Changes to the local cache will be periodically synchronized with the remote secure vault service when it can be reached.
Certain operations such as registering, deregistering, creating vaults, deleting vaults, and changing password can only be performed when the remote secure vault service can be reached.
Hierarchy
CachingSudoSecureVaultClient
Implements
SudoSecureVaultClient
Index
Constructors
constructor
Methods
awaitReconciliation
changeVaultPassword
createVault
deleteVault
deregister
getInitializationData
getVault
isRegistered
listVaults
listVaultsMetadataOnly
register
reset
updateVault
Constructors
constructor
new CachingSudoSecureVaultClient(remoteService: SudoSecureVaultClient, localService: LocalSudoSecureVaultClient, mergeVaults: (localVault: Vault, remoteVault: Vault) => { blob: ArrayBuffer; blobFormat: string }, logBackgroundReconciliationError: (error: unknown) => void): CachingSudoSecureVaultClient
Parameters
remoteService: SudoSecureVaultClient
localService: LocalSudoSecureVaultClient
mergeVaults: (localVault: Vault, remoteVault: Vault) => { blob: ArrayBuffer; blobFormat: string }
(localVault: Vault, remoteVault: Vault): { blob: ArrayBuffer; blobFormat: string }
Parameters
localVault: Vault
remoteVault: Vault
Returns { blob: ArrayBuffer; blobFormat: string }
blob: ArrayBuffer
blobFormat: string
logBackgroundReconciliationError: (error: unknown) => void
(error: unknown): void
Parameters
error: unknown
Returns void
Returns CachingSudoSecureVaultClient
Methods
awaitReconciliation
awaitReconciliation(): Promise<void>
Awaits reconciliation if it is currently in progress.
Returns Promise<void>
changeVaultPassword
changeVaultPassword(key: ArrayBuffer, oldPassword: ArrayBuffer, newPassword: ArrayBuffer): Promise<void>
Parameters
key: ArrayBuffer
oldPassword: ArrayBuffer
newPassword: ArrayBuffer
Returns Promise<void>
createVault
createVault(key: ArrayBuffer, password: ArrayBuffer, blob: ArrayBuffer, blobFormat: string, ownershipProof: string): Promise<VaultMetadata>
Parameters
key: ArrayBuffer
password: ArrayBuffer
blob: ArrayBuffer
blobFormat: string
ownershipProof: string
Returns Promise<VaultMetadata>
deleteVault
deleteVault(id: string): Promise<VaultMetadata | undefined>
Parameters
id: string
Returns Promise<VaultMetadata | undefined>
deregister
deregister(): Promise<void>
Returns Promise<void>
getInitializationData
getInitializationData(): ReturnType<SudoSecureVaultClient["getInitializationData"]>
Returns ReturnType<SudoSecureVaultClient["getInitializationData"]>
getVault
getVault(key: ArrayBuffer, password: ArrayBuffer, id: string): Promise<Vault | undefined>
Parameters
key: ArrayBuffer
password: ArrayBuffer
id: string
Returns Promise<Vault | undefined>
isRegistered
isRegistered(): Promise<boolean>
Returns Promise<boolean>
listVaults
listVaults(key: ArrayBuffer, password: ArrayBuffer): Promise<Vault[]>
Parameters
key: ArrayBuffer
password: ArrayBuffer
Returns Promise<Vault[]>
listVaultsMetadataOnly
listVaultsMetadataOnly(): Promise<VaultMetadata[]>
Returns Promise<VaultMetadata[]>
register
register(key: ArrayBuffer, password: ArrayBuffer): Promise<string>
Parameters
key: ArrayBuffer
password: ArrayBuffer
Returns Promise<string>
reset
reset(): void
Returns void
updateVault
updateVault(key: ArrayBuffer, password: ArrayBuffer, id: string, version: number, blob: ArrayBuffer, format: string): Promise<VaultMetadata>
Parameters
key: ArrayBuffer
password: ArrayBuffer
id: string
version: number
blob: ArrayBuffer
format: string
Returns Promise<VaultMetadata>
