@sudoplatform/sudo-password-manager: LocalSudoSecureVaultClient
Class LocalSudoSecureVaultClient
An implementation of the SecureVaultClient interface that uses IndexedDB as its backing data store.
Note for NodeJS: To use this class from within NodeJS, you must first polyfill an indexeddb implemention, e.g.:
```
  require('fake-indexeddb/auto')
```
Hierarchy
LocalSudoSecureVaultClient
Implements
SudoSecureVaultClient
Index
Constructors
constructor
Methods
changeVaultPassword
createVault
deleteVault
deregister
getInitializationData
getVault
isRegistered
listVaults
listVaultsMetadataOnly
register
reset
setVault
updateVault
Constructors
constructor
new LocalSudoSecureVaultClient(__namedParameters?: { databaseName: string; pbkdfRounds: number }): LocalSudoSecureVaultClient
Parameters
Default value __namedParameters: { databaseName: string; pbkdfRounds: number } = {}
databaseName: string
pbkdfRounds: number
Returns LocalSudoSecureVaultClient
Methods
changeVaultPassword
changeVaultPassword(key: ArrayBuffer, oldPassword: ArrayBuffer, newPassword: ArrayBuffer): Promise<void>
Parameters
key: ArrayBuffer
oldPassword: ArrayBuffer
newPassword: ArrayBuffer
Returns Promise<void>
createVault
createVault(key: ArrayBuffer, password: ArrayBuffer, rawBlob: ArrayBuffer, blobFormat: string, ownershipProof: string): Promise<VaultMetadata>
Parameters
key: ArrayBuffer
password: ArrayBuffer
rawBlob: ArrayBuffer
blobFormat: string
ownershipProof: string
Returns Promise<VaultMetadata>
deleteVault
deleteVault(id: string): Promise<VaultMetadata>
Parameters
id: string
Returns Promise<VaultMetadata>
deregister
deregister(): Promise<void>
Returns Promise<void>
getInitializationData
getInitializationData(): Promise<RegistrationData | undefined>
Returns the user's stored RegistrationData or undefined if not registered.
Returns Promise<RegistrationData | undefined>
getVault
getVault(key: ArrayBuffer, password: ArrayBuffer, id: string): Promise<Vault | undefined>
Parameters
key: ArrayBuffer
password: ArrayBuffer
id: string
Returns Promise<Vault | undefined>
isRegistered
isRegistered(): Promise<boolean>
Returns Promise<boolean>
listVaults
listVaults(key: ArrayBuffer, password: ArrayBuffer): Promise<LocalVault<unknown>[]>
Parameters
key: ArrayBuffer
password: ArrayBuffer
Returns Promise<LocalVault<unknown>[]>
listVaultsMetadataOnly
listVaultsMetadataOnly(): Promise<VaultMetadata[]>
Returns Promise<VaultMetadata[]>
register
register(key: ArrayBuffer, password: ArrayBuffer): Promise<string>
Parameters
key: ArrayBuffer
password: ArrayBuffer
Returns Promise<string>
reset
reset(): void
Returns void
setVault
setVault<T>(key: ArrayBuffer, password: ArrayBuffer, vault: Vault, expectedVersion: number, additionalMetadata?: T): Promise<void>
Replaces a locally stored vault with the provided blob. This is only useful when synchronizing with another secure vault service. If that is not the case, instead use updateVault.
Type parameters
T
Parameters
key: ArrayBuffer
current registered key deriving key
password: ArrayBuffer
current registered password
vault: Vault
vault to store
expectedVersion: number
the currently stored vault will be atomically compared with this version and this function will throw VersionMismatchError if the version is no longer the same.
Optional additionalMetadata: T
Additional metadata to store with the vault.
Returns Promise<void>
updateVault
updateVault(key: ArrayBuffer, password: ArrayBuffer, id: string, version: number, rawBlob: ArrayBuffer, blobFormat: string): Promise<VaultMetadata>
Parameters
key: ArrayBuffer
password: ArrayBuffer
id: string
version: number
rawBlob: ArrayBuffer
blobFormat: string
Returns Promise<VaultMetadata>
