@sudoplatform/sudo-password-manager: PasswordManagerClient
Class PasswordManagerClient
The PasswordManagerClient provides abstractions on top of SecureVaultService:
Session management to persist SecureVaultService credentials.
Interpretation of the blob from the SecureVaultService as a password vault and a nice interface to access/modify said vault.
It presents these abstractions in an interface similar to other Sudo Platform product SDKs, even though the underlying mechanisms differ.
PasswordManagerClient implementations must take great care to minimize the exposure of the user's master password and secret code.
Hierarchy
PasswordManagerClient
Index
Constructors
constructor
Methods
addBankAccount
addCreditCard
addGeneratedPassword
addLogin
changeMasterPassword
createVault
deleteVault
deregister
getEntitlement
getEntitlementState
getItem
getItemSecret
getRegistrationStatus
isLocked
listItems
listVaults
lock
register
removeItem
renderRescueKit
reset
showSecretCode
unlock
updateBankAccount
updateCreditCard
updateGeneratedPassword
updateLogin
calculateStrengthOfPassword
generatePassword
Constructors
constructor
new PasswordManagerClient(keyDerivingKeyStore: KeyDerivingKeyStore, sudoUserClient: SudoUserClient, sudoProfilesClient: SudoProfilesClient, sudoEntitlementsClient: SudoEntitlementsClient, secureVaultConfig: ConstructorParameters<typeof DefaultSudoSecureVaultClient>[1] | undefined, cachingClientConfig: false | CachingClientConfig): PasswordManagerClient
new PasswordManagerClient(keyDerivingKeyStore: KeyDerivingKeyStore, sudoUserClient: SudoUserClient, sudoProfilesClient: SudoProfilesClient, sudoEntitlementsClient: SudoEntitlementsClient, secureVaultClient: SudoSecureVaultClient): PasswordManagerClient
Initializes a new instance of the PasswordManagerClient SDK.
Parameters
keyDerivingKeyStore: KeyDerivingKeyStore
The key deriving key store to use.
sudoUserClient: SudoUserClient
The sudo profiles SDK client.
sudoProfilesClient: SudoProfilesClient
sudoEntitlementsClient: SudoEntitlementsClient
secureVaultConfig: ConstructorParameters<typeof DefaultSudoSecureVaultClient>[1] | undefined
SDK configuration for the secure vault service. If not provided, uses the configuration from DefaultConfigurationManager.
cachingClientConfig: false | CachingClientConfig
Local cache configuration. False to disable.
Returns PasswordManagerClient
Initializes a new instance of the PasswordManagerClient SDK, using an existing instance of SudoSecureVaultClient.
Parameters
keyDerivingKeyStore: KeyDerivingKeyStore
The key deriving key store to use.
sudoUserClient: SudoUserClient
The sudo profiles SDK client.
sudoProfilesClient: SudoProfilesClient
sudoEntitlementsClient: SudoEntitlementsClient
secureVaultClient: SudoSecureVaultClient
The secure vault sdk client.
Returns PasswordManagerClient
Methods
addBankAccount
addBankAccount(vaultId: string, props: AddBankAccountProps): Promise<BankAccount>
Adds a new bank account item to the vault.
throws
VaultNotFoundError if no vault with the given ID exists.
throws
VaultNotUnlockedError if not unlocked. See isLocked.
Parameters
vaultId: string
vault to add the item to
props: AddBankAccountProps
new vault item props to add
Returns Promise<BankAccount>
BankAccount of the new item that was added
addCreditCard
addCreditCard(vaultId: string, props: AddCreditCardProps): Promise<CreditCard>
Adds a new credit card item to the vault.
throws
VaultNotFoundError if no vault with the given ID exists.
throws
VaultNotUnlockedError if not unlocked. See isLocked.
Parameters
vaultId: string
vault to add the item to
props: AddCreditCardProps
new vault item props to add
Returns Promise<CreditCard>
CreditCard of the new item that was added
addGeneratedPassword
addGeneratedPassword(vaultId: string, props: AddGeneratedPasswordProps): Promise<GeneratedPassword>
Adds a new generated password item to the vault.
throws
VaultNotFoundError if no vault with the given ID exists.
throws
VaultNotUnlockedError if not unlocked. See isLocked.
Parameters
vaultId: string
vault to add the item to
props: AddGeneratedPasswordProps
new vault item props to add
Returns Promise<GeneratedPassword>
GeneratedPassword of the new item that was added
addLogin
addLogin(vaultId: string, props: AddLoginProps): Promise<Login>
Adds a new login item to the vault.
throws
VaultNotFoundError if no vault with the given ID exists.
throws
VaultNotUnlockedError if not unlocked. See isLocked.
Parameters
vaultId: string
vault to add the item to
props: AddLoginProps
new vault item props to add
Returns Promise<Login>
Login of the new item that was added
changeMasterPassword
changeMasterPassword(newPassword: string): Promise<void>
Changes the master password used to unlock the vaults.
throws
VaultNotUnlockedError if not unlocked. See isLocked.
Parameters
newPassword: string
the new password
Returns Promise<void>
createVault
createVault(sudoId: string): Promise<PasswordManagerVaultMetaData>
Creates a new vault.
If the vaults are locked, this method throws. Refer to isLocked.
throws
VaultNotUnlockedError if not unlocked. See isLocked.
throws
InsufficientEntitlementError if this Sudo has reached the maximum number of vaults it is entitled to.
Parameters
sudoId: string
The ID of the Sudo that will own this vault.
Returns Promise<PasswordManagerVaultMetaData>
PasswordManagerVaultMetaData of the created vault
deleteVault
deleteVault(vaultId: string): Promise<void>
Deletes a vault.
If the vaults are locked, this method throws. Refer to isLocked.
throws
VaultNotUnlockedError if not unlocked. See isLocked.
Parameters
vaultId: string
the vault to delete
Returns Promise<void>
deregister
deregister(): Promise<void>
Deregisters the user from using the password manager. All password manager data will be deleted.
Returns Promise<void>
getEntitlement
getEntitlement(): Promise<Entitlement[]>
Returns Promise<Entitlement[]>
getEntitlementState
getEntitlementState(): Promise<EntitlementState[]>
Fetches the entitlement state.
throws
NotRegisteredError if used before registered.
Returns Promise<EntitlementState[]>
getItem
getItem(vaultId: string, itemId: string): Promise<Item | undefined>
Returns a single item if the id can be found.
throws
VaultNotFoundError if no vault with the given ID exists.
throws
VaultNotUnlockedError if not unlocked. See isLocked.
Parameters
vaultId: string
vault to get item from
itemId: string
Returns Promise<Item | undefined>
getItemSecret
getItemSecret(vaultId: string, itemId: string, fieldName: SecureFieldName): Promise<string | undefined>
Returns the secret data associated with an item if present.
throws
VaultNotFoundError if no vault with the given ID exists.
throws
VaultNotUnlockedError if not unlocked. See isLocked.
Parameters
vaultId: string
vault to get item from
itemId: string
id of the item to retrieve secret data for
fieldName: SecureFieldName
which secret to retrieve
Returns Promise<string | undefined>
The item's secret data, if found.
getRegistrationStatus
getRegistrationStatus(): Promise<RegistrationStatus>
Returns the user registration status for the password manager.
see
RegistrationStatus
Returns Promise<RegistrationStatus>
isLocked
isLocked(): boolean
If this method returns true, then the next operation on a vault will not throw VaultNotUnlockedError.
Returns boolean
listItems
listItems(vaultId: string): Promise<Item[]>
Returns the full list of items stored in the vault.
throws
VaultNotFoundError if no vault with the given ID exists.
throws
VaultNotUnlockedError if not unlocked. See isLocked.
Parameters
vaultId: string
vault to list items in
Returns Promise<Item[]>
listVaults
listVaults(): Promise<PasswordManagerVaultMetaData[]>
Fetches metadata for existing vaults.
Returns Promise<PasswordManagerVaultMetaData[]>
lock
lock(): void
Locks the vaults. Operations that access vault data will fail until the unlock method is called with the vault password.
Returns void
register
register(password: string): Promise<void>
Registers the user to use the password manager.
A secret code is generated and stored on the device. This code can be shown using showSecretCode.
The vaults are unlocked after calling this method, and will remain unlocked until lock is called. See isLocked.
throws
SecureVaultAlreadyRegisteredError if already registered.
Parameters
password: string
Password to use to unlock and access vaults.
Returns Promise<void>
removeItem
removeItem(vaultId: string, itemId: string): Promise<void>
Removes the vault item with the specified id.
throws
VaultNotFoundError if no vault with the given ID exists.
throws
VaultNotUnlockedError if not unlocked. See isLocked.
Parameters
vaultId: string
vault to remove item from
itemId: string
id of the vault to remove
Returns Promise<void>
renderRescueKit
renderRescueKit(props?: RenderRescueKitProps): Promise<ArrayBuffer>
Renders a PDf of the Rescue kit
see
RenderRescueKitProps
throws
VaultNotUnlockedError if not unlocked. See isLocked.
Parameters
Default value props: RenderRescueKitProps = {}
optional properties for rendering the rescue kit.
Returns Promise<ArrayBuffer>
ArrayBuffer of the filled PDF
reset
reset(): void
Clears all local password manager state and cached data, signing the user out of the password manager.
Returns void
showSecretCode
showSecretCode(): Promise<string>
Returns the formatted secret code of the user stored on this device.
Note: Typically the secret code will be prefixed with a hash that is unique to each user who has logged in on this device. If the user is not logged in, this method will return a secret code prefixed with "00000".
throws
VaultSecretCodeNotFoundError if secret code is not present locally.
Returns Promise<string>
unlock
unlock(password: string, secretCode?: undefined | string): Promise<void>
Unlocks the vaults. Operations that access vault data will succeed until lock is called.
If the user's secret code is not already present on this device, then the user's secret code must be provided to this method or it will throw. The user's secret code will then be stored on this device for future use.
throws
VaultSecretCodeNotFoundError if the user's secret code is not present locally and not provided.
throws
IncorrectPasswordOrSecretCodeError if the password or secret code is incorrect.
Parameters
password: string
vault password
Optional secretCode: undefined | string
user's secret code
Returns Promise<void>
updateBankAccount
updateBankAccount(vaultId: string, loginId: string, props: UpdateBankAccountProps): Promise<BankAccount>
Updates a bank account item in the vault.
throws
VaultNotFoundError if no vault with the given ID exists.
throws
VaultNotUnlockedError if not unlocked. See isLocked.
throws
VaultItemNotFoundError if not unlocked. See isLocked.
Parameters
vaultId: string
vault to update item in
loginId: string
props: UpdateBankAccountProps
the fields to update on the bank account item. Omitted fields keep their old value. Set to undefined to remove the field.
Returns Promise<BankAccount>
updateCreditCard
updateCreditCard(vaultId: string, loginId: string, props: UpdateCreditCardProps): Promise<CreditCard>
Updates a credit card item in the vault.
throws
VaultNotFoundError if no vault with the given ID exists.
throws
VaultNotUnlockedError if not unlocked. See isLocked.
throws
VaultItemNotFoundError if not unlocked. See isLocked.
Parameters
vaultId: string
vault to update item in
loginId: string
props: UpdateCreditCardProps
the fields to update on the credit card item. Omitted fields keep their old value. Set to undefined to remove the field.
Returns Promise<CreditCard>
updateGeneratedPassword
updateGeneratedPassword(vaultId: string, loginId: string, props: UpdateGeneratedPasswordProps): Promise<GeneratedPassword>
Updates a generated password item in the vault.
throws
VaultNotFoundError if no vault with the given ID exists.
throws
VaultNotUnlockedError if not unlocked. See isLocked.
throws
VaultItemNotFoundError if not unlocked. See isLocked.
Parameters
vaultId: string
vault to update item in
loginId: string
props: UpdateGeneratedPasswordProps
the fields to update on the login item. Omitted fields keep their old value. Set to undefined to remove the field.
Returns Promise<GeneratedPassword>
updateLogin
updateLogin(vaultId: string, loginId: string, props: UpdateLoginProps): Promise<Login>
Updates a login item in the vault.
throws
VaultNotFoundError if no vault with the given ID exists.
throws
VaultNotUnlockedError if not unlocked. See isLocked.
throws
VaultItemNotFoundError if not unlocked. See isLocked.
Parameters
vaultId: string
vault to update item in
loginId: string
id of the Login to update
props: UpdateLoginProps
the fields to update on the login item. Omitted fields keep their old value. Set to undefined to remove the field.
Returns Promise<Login>
Static calculateStrengthOfPassword
calculateStrengthOfPassword(password: string): PasswordStrength
Calculate strength of a password
Parameters
password: string
The password string to calculate
Returns PasswordStrength
A PasswordStrength indicating the strength of the passed in password
Static generatePassword
generatePassword(options?: GeneratePasswordOptions): string
Generate a password
see
GeneratePasswordOptions
Parameters
Default value options: GeneratePasswordOptions = {}
Returns string
